[snmp]
# SNMP probing Hytera repeater for additional info
# values yes / no
enabled = yes
# some repeaters have "public" others "hytera"
family = public

[general]
# currently only supported, ADK should be added soon https://github.com/OK-DMR/Hytera_Homebrew_Bridge/issues/3
hytera_mode = ip-site-connect

# Hytera IPSC configuration
[ip-site-connect]
# Local IP on which you listen for Hytera repeater connection
ip = 192.168.1.2
p2p_port = 50000
dmr_port = 50001
rdac_port = 50002
# If you have troubles using RDAC, you can turn it off and use only SNMP
disable_rdac = False

[homebrew]
# valid values are
# homebrew - 2015 PDF specification (DL5DI, G4KLX, DG1HT 2015) - for Brandmeister
# mmdvm - for HBLink/HBlink3, DMRGateway before 8/2020 and others
# dmrgateway - for DMRGateway versions since 9/2020
protocol = mmdvm
# from which IP:port the connection to MMDVM is made
# useful for example for DMRGateway configuration (must match DMRGateway.ini configs RptAddress/RptPort)
local_ip = 0.0.0.0
local_port = 0
# master ip, port and password
master_ip = 192.168.1.3
master_port = 62031
password = B3S3CURE
# callsign and repeater_dmr_id, if provided will override the one read from repeater
callsign =
repeater_dmr_id =
# params for configuration reporting
color_code = 1
latitude = +50.4243
longitude = -142.1234
antenna_height = 999
# 20 ascii letters, will be trimmed if exceeded
location =
description =
# 124 ascii letters, https:// not required, will be trimmed if exceeded
url = https://github.com/ok-dmr/Hytera_Homebrew_Bridge
# 40 ascii letters, will be trimmed if exceeded
software_id = 2021.2
package_id = Hytera Homebrew Bridge
# use these to override params read out of repeater
rx_freq = 434787500
tx_freq = 434787500
tx_power = 1
# 1 = only TS1, 2 = only TS2, 3 = TS1 and TS2
timeslots = 3
# we default to generating random stream ids for outgoing traffic, but you can change the behavior
use_random_stream_id = True
