[general]
# acceptable values are
# "ip-site-connect" for Hytera IP Site Connect
# "forward-to-pc" for Hytera Application Programming Interface / ADK 
mode = forward-to-pc

[forward-to-pc]
# Radio Registration Service
RRS_TS1_PORT = 30001
RRS_TS2_PORT = 30002
# GPS / Location Protocol
GPS_TS1_PORT = 30003
GPS_TS2_PORT = 30004
# Telemetry Protocol
TP_TS1_PORT = 30005
TP_TS2_PORT = 30006
# TMS / Text Message Protocol / Text Message Service
TMP_TS1_PORT = 30007
TMP_TS2_PORT = 30008
# Radio Control Protocol / Call Control
RCP_TS1_PORT = 30009
RCP_TS2_PORT = 30010
# Voice / Real-time Transfer Protocol
RTP_TS1_PORT = 30012
RTP_TS2_PORT = 30014
# Analog Call Control
ANALOG_RCP_TS1_PORT = 30015
# Analog Voice / Real-time Transfer Protocol
ANALOG_RTP_TS2_PORT = 30016
E2E_TS1_PORT = 30017
E2E_TS2_PORT = 30018
# Self defined message
SDM_TS1_PORT = 3017
SDM_TS2_PORT = 3018
# Port identifiers
RRS_PORT_IDENTIFIER = 115
GPS_PORT_IDENTIFIER = 116
TELEMETRY_PORT_IDENTIFIER = 117
SDM_PORT_IDENTIFIER = 120
RCP_PORT_IDENTIFIER = 119

[ip-site-connect]
DEFAULT_SERVICE_PORT = 50000
DEFAULT_DMR_PORT = 50001
DEFAULT_RDAC_PORT = 50002
DEFAULT_SERVICE_IP = 0.0.0.0

[homebrew-upstream]
MASTER_IP = 127.0.0.1
MASTER_PORT = 44999
PASSWORD = passw0rd
